<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Course-Moove Your Future</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.css">
     

    <style>
      .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

#coursedetail {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#coursedetail td, #coursedetail th {
  border: 1px solid #ddd;
  padding: 8px;
}

#coursedetail tr:nth-child(even){background-color: #f2f2f2;}

#coursedetail tr:hover {background-color: #ddd;}

#coursedetail th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.collapsible2 {
  background-color: #E8E2E1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible2:hover {
  background-color: #E98372;
}

.collapsible2:after {
  content: '';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
input[type=text],textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.imageprofile img {
    height:250px;
    width:100%;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkbux {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
</style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img  src="https://moove-your-future.com/wp-content/uploads/2020/04/logo_moove.png" width="70" height="50"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                  <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>

                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>

                <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-1-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
                   <p align="left" style="color:white;" ><a style="color:white;" href="index.html">Home</a> > <a align="left" style="color:white;" href="courses.html">All Course</a> > <a align="left" style="color:white;" href="course1.html">Structurer mon projet</a> > <a align="left" style="color:white;" href="Avant d’embarquer faisons connaissance.html">Structurer mon projet</a> </p>
              <h4>Structurer mon projet</h4>
              <h2>1.1 Avant d’embarquer faisons connaissance</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
            </div>
          </div>
          <div  class="col-md-20">
           <h2>Présentation du programme.
          
           Si vous ne l’avez pas encore fait, prenez 5 minutes pour découvrir le programme</p>
            </h2>
          </div>
          <div class="col-md-60">
            <div  class="mid-content">
              <iframe align="center" width="800" height="500" src="https://www.youtube.com/embed/l9CeRrda4P4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br>
            </div>
           <h2> Et maintenant, faisons connaissance ! </h2>
           <div>
            <br>
            <br>
            <br>

  <form action="/action_page.php">

    <input type="text" placeholder="Nom">

    <input type="text" placeholder="Prenom">
    <input type="text" placeholder="Email">
     <input type="text" placeholder="Ville">
   <input type="number" placeholder="Code Postal">
   <input type="number" placeholder="Tel">

   <div>
   <label> Vous êtes </label><br>
  <input type="radio" id="Une femme" name="fav_language" value="Une femme">
  <label for="Une femme"> Une femme</label><br>
  <input type="radio" id="Un homme" name="fav_language" value="Un homme">
  <label for="Un homme">Un homme</label><br>
  </div>
  <br>  
    <input type="text" placeholder="Votre age">
      <input type="text" placeholder="Niveau d'étude : Bac -/+">
        <input type="text" placeholder="Diplôme obtenu">
          <input type="text" placeholder="Votre activité actuelle">
          <br>
   <div>
   <label> En poste actuellement ? </label><br>
  <input type="radio" id="Non" name="fav_language" value="Non">
  <label for="Non">Non</label><br>

  <input type="radio" id="En préavis" name="fav_language" value="En préavis">
  <label for="En préavis">En préavis</label><br>

  <input type="radio" id="Oui" name="fav_language" value="Oui">
  <label for="Oui">Oui</label><br>
  </div>

      <label>Votre statut actuellement.</label>
      <input type="text" placeholder="Salarié / Indépendant / En recherche / Autre">


    <label >Si vous êtes salarié / Taille de votre entreprise.</label>
    <select >
      <option value="moins de 10 salariés">moins de 10 salariés</option>
      <option value="10 à 50">10 à 50</option>
      <option value="50 à 100">50 à 100</option>
      <option value="100 à 500">100 à 500</option>
      <option value="Grand groupe international">Grand groupe international</option>
      <option value="Autre">Autre</option>
    </select>

      <label>Dans quel secteur d'activité ?</label>
      <input type="text" placeholder="">
        <label>Intitulé de votre poste actuel.</label>
      <input type="text" placeholder="">
        <label>Votre poste actuel consiste à :</label>
        <br>
      <textarea rows="5" cols="80"></textarea>
       
       <div>
   <label> Votre état d'esprit aujourd'hui dans votre activité / poste.</label><br>
  <input type="radio" id="Ca va mais je veux réfléchir tranquillement à la suite." name="fav_language" value="Ca va mais je veux réfléchir tranquillement à la suite.">
  <label for="Ca va mais je veux réfléchir tranquillement à la suite.">Ca va mais je veux réfléchir tranquillement à la suite.</label><br>

  <input type="radio" id="Je vis une situation difficile et je me pose beaucoup de questions." name="fav_language" value="Je vis une situation difficile et je me pose beaucoup de questions.">
  <label for="Je vis une situation difficile et je me pose beaucoup de questions.">Je vis une situation difficile et je me pose beaucoup de questions.</label><br>

  <input type="radio" id="Je n'en peux plus, il faut que ça bouge rapidement." name="fav_language" value="Je n'en peux plus, il faut que ça bouge rapidement.">
  <label for="Je n'en peux plus, il faut que ça bouge rapidement.">Je n'en peux plus, il faut que ça bouge rapidement.</label><br>

  <input type="radio" id="Autre" name="fav_language" value="Autre">
  <label for="Autre">Autre</label><br>
  </div>
  
        <label>Qu'est ce qui vous pose problème aujourd'hui, dans votre situation actuelle ?</label>
        <br>
      <textarea rows="5" cols="80"></textarea>

        <label>Quelles sont vos activités préférées, vos hobbies vos passions ?
</label>
        <br>
      <textarea rows="5" cols="80"></textarea>

        <label>Quel est votre livre préféré : racontez le en 3 lignes.</label>
        <br>
      <textarea rows="5" cols="80"></textarea>

        <label>Quel est votre film ou votre série préféré, dites nous pourquoi et racontez le en 3 lignes.
</label>
        <br>
      <textarea rows="5" cols="80"></textarea>

        <label>Avez-vous déjà fait du "développement personnel" et si oui, quoi ?</label>
        <br>
      <textarea rows="5" cols="80"></textarea>

        <label>Pourquoi avez-vous envie d'essayer ce programme et qu'en attendez-vous ?</label>
        <br>
      <textarea rows="5" cols="80"></textarea>
      <br>
      <br>
      <br>
      <p></p>

 <div >
     <form action="/action_page.php">
  <div><label>Je choisis la ou le coach qui va m'accompagner</label></div>
   <br>
  <div class="row" >
  
  <label for="Jérôme" class="row" style="margin:10px" ><input type="radio" value="Jérôme" id="Jérôme" name="fav_language" > Jérôme <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/Jero%CC%82me-copie-1.jpeg" ></img></label>

 
  <label for="Béatrice" class="row" style="margin:10px" > <input type="radio" value="Béatrice" id="Béatrice" name="fav_language"> Béatrice <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/Be%CC%81atrice-copie-1.jpg" ></img></label>
<br>
 
 <label for="Frédéric" class="row" style="margin:10px" > <input type="radio" value="Frédéric" id="Frédéric" name="fav_language"> Frédéric
 <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/cropped-Fred-1.jpg" ></img></label>
<br>
 
<label for="Magali" class="row" style="margin:10px" > <input type="radio" value="Magali" id="Magali" name="fav_language"> Magali
 <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/cropped-magali-1-1-1.jpg" ></img></label>
<br>

<label for="Dominique" class="row" style="margin:10px" > <input type="radio" value="Dominique" id="Dominique" name="fav_language"> Dominique
 <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/Dominique-copie-1.jpg" ></img></label>
<br>

<label for="Muriel" class="row" style="margin:10px" > <input type="radio" value="Muriel" id="Muriel" name="fav_language"> Muriel <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/Murielle-copie-1.jpg" ></img></label>
<br>

<label for="Thomas" class="row" style="margin:10px" > <input type="radio" value="Thomas" id="Thomas" name="fav_language"> Thomas <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/Thomas-copie.jpg" ></img></label>
<br>

<label for="Sophie" class="row" style="margin:10px" > <input type="radio" value="Sophie" id="Sophie" name="fav_language"> Sophie
 <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/Sophie-copie.jpeg" ></img></label>
<br>

<label for="Gérard" class="row" style="margin:10px" > <input type="radio" value="Gérard" id="Gérard" name="fav_language">Gérard <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/cropped-Gerard-1-1-1.jpg" ></img></label>
<br>

<label for="Cécile" class="row" style="margin:10px" > <input type="radio" value="Cécile" id="Cécile" name="fav_language"> Cécile <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/cecile2-copie-1.jpg" ></img></label>
<div></div>

<label for="Igor" class="row" style="margin:10px" > <input type="radio" value="Igor" id="Igor" name="fav_language"> Igor <img class="imageprofile" class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/cropped-200x200igor.jpg" ></img></label>
<br>

<label for="Philippe" class="row" style="margin:10px" > <input type="radio" value="Philippe" id="Philippe" name="fav_language"> Philippe <img class="imageprofile" src="https://moove-your-future.com/wp-content/uploads/2020/05/cropped-Philippe-1-1.jpg" ></img></label>
<br>
  
</div>
<p></p>
  <br>
  <label >Comment avez-vous entendu parler du programme ?</label>
    <select >
      <option value="Bouche à Oreille">Bouche à Oreille</option>
      <option value="Par quelqu'un qui l'a déjà fait">Par quelqu'un qui l'a déjà fait</option>
      <option value="Recherche internet">Recherche internet</option>
      <option value="Facebook">Facebook</option>
      <option value="Linked'in">Linked'in</option>
      <option value="YouTube">Youtube</option>
      <option value="Presse">Presse</option>
    </select>

  <label ><strong> J'ai bien noté que les données de ce formulaire sont strictement confidentielles, et ne seront pas conservées au delà de mon engagement dans le parcours.</strong></label>
<form action="/action_page.php">
  <input type="checkbox"  id="confirm" name="confirm" value="confirm"> <span class="checkmark"></span>
  <label for="confirm">Oui j'ai compris et je confirme ma demande d'inscription.</label><br>
  </form>
   
    <form action="course1.html">
    <input type="submit" onClick="passvalue2()" value="ENVOYER">
  </form>
</div>
          </div>
        </div>
      </div>

     
    </div>
    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
        
            </div>

           
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright 2020 - Netcentrik</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/owl.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <script> function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 
document.getElementById("defaultOpen").click();
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<script>

function passvalue2()
  {

var statustwo = '<i class="fa fa-check-circle" aria-hidden="true"></i>'
localStorage.setItem("textvalue2", statustwo );
return false;

}
</script>


  </body>

</html>

