<!DOCTYPE html>
<html lang="en">

  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="assets/images/favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Course-Moove Your Future</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/owl.css">
     

    <style>
      .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

#coursedetail {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#coursedetail td, #coursedetail th {
  border: 1px solid #ddd;
  padding: 8px;
}

#coursedetail tr:nth-child(even){background-color: #f2f2f2;}

#coursedetail tr:hover {background-color: #ddd;}

#coursedetail th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.collapsible2 {
  background-color: #E8E2E1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible2:hover {
  background-color: #E98372;
}

.collapsible2:after {
  content: '';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
input[type=text],textarea, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.imageprofile img {
    height:250px;
    width:100%;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

</style>
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
        <a class="navbar-brand" href="index.html"><img  src="https://moove-your-future.com/wp-content/uploads/2020/04/logo_moove.png" width="70" height="50"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                      <span class="sr-only">(current)</span>
                    </a>
                </li> 

                  <li class="nav-item"><a class="nav-link" href="login.html">Log In</a></li>

                <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>

                <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>

                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text" style="background-image: url(assets/images/heading-1-1920x500.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
                   <p align="left" style="color:white;" ><a style="color:white;" href="index.html">Home</a> > <a align="left" style="color:white;" href="courses.html">All Course</a> > <a align="left" style="color:white;" href="course1.html">Structurer mon projet</a> > <a align="left" style="color:white;" href="votre-synthese-de-la-premiere-etape.html">1.7 VOTRE SYNTHÈSE DE LA PREMIERE ETAPE
</a> </p>
              <h4>Structurer mon projet</h4>
              <h2>1.7 VOTRE SYNTHÈSE DE LA PREMIERE ETAPE</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
            <h2>VOTRE SYNTHÈSE DE LA PREMIERE ETAPE
        
            </h2>
          <div class="col-md-12">
            <div class="section-heading">
            </div>
          </div>
          <div  class="col-md-20">
         
          </div>
          <div class="col-md-60">
            <div  class="mid-content">
                <div>Reportez dans le formulaire ci-dessous, les résultats du test de personnalité que vous avez vu avec votre coach.

Ainsi vous aurez les liens vers les pages où vous pourrez copier/coller et imprimer les éléments de votre profil que vous pourrez conserver.</div>


            </div>
          
       

<br>
<br>
          <label>Quel problème cette étape m'a-t-elle permis d'identifier</label>
           <br>
           <textarea rows="5" cols="80" placeholder="Le problème que je souhaite résoudre est ... (en une phrase)"></textarea>
          

          <label>Quel objectif je choisis d'atteindre à l'issus de ce parcours</label>
           <br>
           <textarea rows="5" cols="80" placeholder="A l'issu de ce parcours je souhaite avoir réussi à ... (en une phrase)"></textarea>
  <br>
  

  <br>  

  <br>
  
  <div align="center">
   
  <form action="/action_page.php">
  <div>Base / ma perception du monde</div><br>
  <input type="radio" id="Bleu / Travaillomane" name="fav_language" value="Bleu / Travaillomane">
  <label for="Bleu / Travaillomane">Bleu / Travaillomane</label><br>
  <input type="radio" id="Violet / Persévérant" name="fav_language" value="Violet / Persévérant">
  <label for="Violet / Persévérant">Violet / Persévérant</label><br>
  <input type="radio" id="Marron / Rêveur" name="fav_language" value="Marron / Rêveur">
  <label for="Marron / Rêveur">Marron / Rêveur</label><br>
  <input type="radio" id="Rouge / Promoteur" name="fav_language" value="Rouge / Promoteur">
  <label for="Rouge / Promoteur">Rouge / Promoteur</label><br>
 <input type="radio" id="Jaune / Rebelle" name="fav_language" value="Jaune / Rebelle">
  <label for="Jaune / Rebelle">Jaune / Rebelle</label><br>
 <input type="radio" id="Orange / Empathique" name="fav_language" value="Orange / Empathique">
  <label for="Orange / Empathique">Orange / Empathique</label><br>
</form>

  <br>  
       <form action="/action_page.php">   
   <div>Phase : La couleur dans laquelle je suis mobilisé.e actuellement</div><br>
  <input type="radio" id="Bleu / Travaillomane" name="fav_language" value="Bleu / Travaillomane">
  <label for="Bleu / Travaillomane">Bleu / Travaillomane</label><br>
  <input type="radio" id="Violet / Persévérant" name="fav_language" value="Violet / Persévérant">
  <label for="Violet / Persévérant">Violet / Persévérant</label><br>
  <input type="radio" id="Marron / Rêveur" name="fav_language" value="Marron / Rêveur">
  <label for="Marron / Rêveur">Marron / Rêveur</label><br>
  <input type="radio" id="Rouge / Promoteur" name="fav_language" value="Rouge / Promoteur">
  <label for="Rouge / Promoteur">Rouge / Promoteur</label><br>
 <input type="radio" id="Jaune / Rebelle" name="fav_language" value="Jaune / Rebelle">
  <label for="Jaune / Rebelle">Jaune / Rebelle</label><br>
 <input type="radio" id="Orange / Empathique" name="fav_language" value="Orange / Empathique">
  <label for="Orange / Empathique">Orange / Empathique</label><br>
  </form>
  <br>  
<form action="/action_page.php">
   <div>Caractéristique secondaire</div><br>
  <input type="radio" id="Bleu / Travaillomane" name="fav_language" value="Bleu / Travaillomane">
  <label for="Bleu / Travaillomane">Bleu / Travaillomane</label><br>
  <input type="radio" id="Violet / Persévérant" name="fav_language" value="Violet / Persévérant">
  <label for="Violet / Persévérant">Violet / Persévérant</label><br>
  <input type="radio" id="Marron / Rêveur" name="fav_language" value="Marron / Rêveur">
  <label for="Marron / Rêveur">Marron / Rêveur</label><br>
  <input type="radio" id="Rouge / Promoteur" name="fav_language" value="Rouge / Promoteur">
  <label for="Rouge / Promoteur">Rouge / Promoteur</label><br>
 <input type="radio" id="Jaune / Rebelle" name="fav_language" value="Jaune / Rebelle">
  <label for="Jaune / Rebelle">Jaune / Rebelle</label><br>
 <input type="radio" id="Orange / Empathique" name="fav_language" value="Orange / Empathique">
  <label for="Orange / Empathique">Orange / Empathique </label><br>
</form>

</div>

<br>


   </div> 

   <br>
   <br>
   <br>

<div>
  <p>
  <div> Je choisis les deux descriptions de mes caractéristiques dominantes - ainsi que la description de ma caractéristique secondaire</div>
<br>
<form action="/action_page.php">
  <input type="checkbox" id="Bleu : Travaillomane" name="Bleu : Travaillomane" value="Bleu : Travaillomane">
  <label for="Bleu : Travaillomane"> Bleu : Travaillomane </label><br> <label>Voir la description ici : https://moove-your-future.com/bleu-travaillomane/</label><br>

  <input type="checkbox" id="Violet : Persévérant" name="Violet : Persévérant" value="Violet : Persévérant">
  <label for="Violet : Persévérant"> Violet : Persévérant </label><br> <label>voir la description ici : https://moove-your-future.com/violet-perseverant/</label><br>

  <input type="checkbox" id="Marron : Rêveur" name="Marron : Rêveur" value="Marron : Rêveur">
  <label for="Marron : Rêveur"> Marron : Rêveur </label><br> <label>Voir la description ici : https://moove-your-future.com/marron-le-reveur/</label><br>

  <input type="checkbox" id="Rouge : Promoteur" name="Rouge : Promoteur" value="Rouge : Promoteur">
  <label for="Rouge : Promoteur"> Rouge : Promoteur </label><br> <label>Voir la description ici : https://moove-your-future.com/rouge-promoteur/</label><br>

  <input type="checkbox" id="Jaune : Rebelle" name="Jaune : Rebelle" value="Jaune : Rebelle">
  <label for="Jaune : Rebelle"> Jaune : Rebelle </label><br> <label>Voir la description ici : https://moove-your-future.com/jaune-rebelle/</label><br>

  <input type="checkbox" id="Orange : Empathique" name="Orange : Empathique" value="Orange : Empathique">
  <label for="Orange : Empathique"> Orange : Empathique </label><br> <label>Voir la description ici : https://moove-your-future.com/orange-empathique/</label><br>

<p>

<div>Validez vos réponses au formulaire avec le bouton ci-dessus, puis validez l’étape en cliquant sur le bouton rouge ci-dessous.</div>
<br>
  
</form>     
</div>
<input type="submit" value="Valider mes réponses">
    <form action="course1.html">
    <input  type="submit" onClick="passvalue2()" value="Finish">
</form>
    <input type="submit" onClick="toSubCourse1_6()" value="Previous">
</div>
          </div>
        </div>
      </div>

     
    </div>
    
    <div class="team-members">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
        
            </div>

           
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright 2020 - Netcentrik</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="./assets/js/custom.js"></script>
    <script src="./assets/js/owl.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
   <script> function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
} 
document.getElementById("defaultOpen").click();
</script>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
<script>
function toSubCourse1_6() {
  location.replace("definir-votre-objectif-pour-ce-parcourscopier.html")
}</script>

<script>
function passvalue2()
  {

var statustwo = '<i class="fa fa-check-circle" aria-hidden="true"></i>'
localStorage.setItem("textvalue7", statustwo );
return false;

}
</script>

  </body>

</html>

